input[type="color"] {
  padding: 0;
  border: none;
}
input[type="color"].nav--container--input--color-active {
  border: 3px solid #e7e7e7;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}
input[type="text"] {
  border: 1px solid #000;
  border-radius: 6px;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
}
input[type="text"]:hover {
  border-color: #d0b664;
  box-shadow: 0 0 8px 0 #d0b664;
}
select {
  border: 1px solid #000;
  border-radius: 6px;
  padding: 8px;
}
select:hover {
  border-color: #d0b664;
  box-shadow: 0 0 8px 0 #d0b664;
}
input[type="number"]:hover {
  border-color: #d0b664;
  box-shadow: 0 0 8px 0 #d0b664;
}
input[type="number"] {
  border: 1px solid #000;
  border-radius: 6px;
  padding: 8px;
}
.inputNumber {
  color: #000;
  display: inline-block;
  position: relative;
}
.inputNumber::after {
  position: absolute;
  top: 5px;
  right: 0.5em;
  transition: all 0.05s ease-in-out;
}
.inputNumber:hover::after {
  right: 1.5em;
}
.inputNumber-pixles::after {
  content: "px";
}
.body {
  display: grid;
  grid-template-rows: 140px 1fr;
  grid-template-columns: 270px 1fr;
  align-items: center;
  justify-items: center;
  background-color: #e7e7e7;
  height: 100%;
  margin: 0;
}
.canvas--container {
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(33, 33, 33, 0.9);
  align-self: flex-start;
  justify-self: flex-start;
}
.logo {
  background-image: url(/assets/skull-col.png);
  background-size: 100%;
  width: 100px;
  height: 100px;
  margin-top: 30px;
}
.btn {
  padding: 8px;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: linear-gradient(to bottom right, #e7e7e7, #d4d4d4);
  color: #000000;
  border: 1px solid #000;
}
.btn__active {
  background-image: linear-gradient(to bottom right, #cd798f, #b35c73);
  color: #ffffff;
}
.btn:hover {
  background-image: linear-gradient(to bottom right, #d0b664, #b69e54);
  color: #000000;
}
.nav {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  background-color: #636363;
  color: #ffffff;
  display: grid;
  grid-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.nav--container {
  display: grid;
  grid-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.nav--container-two {
  grid-template-columns: repeat(2, 1fr);
}
.nav--container-four {
  grid-template-columns: repeat(4, 1fr);
}
.nav--container--tool {
  cursor: pointer;
  text-align: center;
  font-size: 2em;
}
.nav--container--input {
  cursor: pointer;
}
.nav--container--input--number {
  width: 60px;
}
.nav--container--input--lable {
  width: 80px;
}
.nav--container--input--fill {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 3px solid #e7e7e7;
}
.nav--container--input--fill-filled {
  background-color: #e7e7e7;
}
.nav--container--input--customColor {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}
.nav--container--input--color {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}
.nav--container--input--color-active {
  border: 3px solid #e7e7e7;
}
.nav--container--input--color-black {
  background-color: #000000;
}
.nav--container--input--color-red {
  background-color: #ff0000;
}
.nav--container--input--color-yellow {
  background-color: #ffff00;
}
.nav--container--input--color-green {
  background-color: #008000;
}
.nav--container--input--color-blue {
  background-color: #0000ff;
}
.nav--container--input--color-orange {
  background-color: #cc5500;
}
.sidebar {
  background-color: #636363;
  color: #ffffff;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;
  font-size: 16px;
  display: grid;
}
.sidebar--left {
  grid-row: 2 / 5;
}
.sidebar--toolList {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: end;
  grid-gap: 10px;
}
.sidebar--toolList-highlight {
  z-index: 1;
  background-color: #d4d4d4;
  color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 6px;
}
.sidebar--toolList-bottom {
  grid-template-columns: 2fr 1fr;
}
.sidebar--toolList-bottom .sidebar--toolList--tool:nth-child(odd) {
  justify-self: end;
  max-width: 90%;
  width: 90%;
}
.sidebar--toolList--tool {
  min-width: 70%;
  cursor: pointer;
}
.sidebar--toolList--tool-text {
  width: 65%;
}
.sidebar--toolList--tool-number {
  border-radius: 6px;
  padding: 8px;
}
.sidebar--toolList--tool-icon {
  margin-right: 20px;
}
.sidebar .hidden {
  visibility: hidden;
}
