//#636363 #e7e7e7 #b69e54 #d0b664 #b35c73 #cd798f
@main-color: #e7e7e7;
@dark-main-color: #d4d4d4;
@dark-color: #636363;
@dark-alt-color: #b69e54;
@alt-color: #d0b664;
@dark-pink-color: #b35c73;
@pink-color: #cd798f;
@white-color: #fff;
@black-color: #000;
@boxshadow-color: rgba(33, 33, 33, 0.9);
@padding: 8px;
@border: 1px solid @black-color;
@border-radius: 6px;
//
//Keyframes
@keyframes sidebar-small {
  from {
    width: 300px;
  }
  to {
    width: 100px;
  }
}

@keyframes sidebar-large {
  from {
    width: 100px;
  }
  to {
    width: 300px;
  }
}

@keyframes arrow-left {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes arrow-right {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

//Remove styling from input type color
input[type="color"] {
  padding: 0;
  border: none;
}
input[type="color"].nav--container--input--color-active {
  border: 3px solid @main-color;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}

//Setting style for input type text
input[type="text"] {
  border: @border;
  border-radius: @border-radius;
  outline: none;
  padding: @padding;
  box-sizing: border-box;
}
input[type="text"]:hover {
  border-color: @alt-color;
  box-shadow: 0 0 8px 0 @alt-color;
}

select {
  border: 1px solid @black-color;
  border-radius: @border-radius;
  padding: @padding;
}
select:hover {
  border-color: @alt-color;
  box-shadow: 0 0 8px 0 @alt-color;
}

input[type="number"]:hover {
  border-color: @alt-color;
  box-shadow: 0 0 8px 0 @alt-color;
}

input[type="number"] {
  border: @border;
  padding: @padding;
  border-radius: @border-radius;
  padding: @padding;
}
.inputNumber {
  display: inline-block;
  position: relative;
  &::after {
    position: absolute;
    top: 5px;
    right: 0.5em;
    transition: all 0.05s ease-in-out;
  }
  &:hover::after {
    right: 1.5em;
  }
  &-pixles::after {
    content: "px";
  }
}

.body {
  display: grid;
  grid-template-rows: 140px 1fr;
  grid-template-columns: 270px 1fr;
  align-items: center;
  justify-items: center;
  background-color: @main-color;
  height: 100%;
  margin: 0;
}

.canvas--container {
  background-color: @white-color;
  box-shadow: 0 0 8px 0 @boxshadow-color;
  align-self: flex-start;
  justify-self: flex-start;
}
.logo {
  background-image: url(/assets/skull-col.png);
  background-size: 100%;
  width: 100px;
  height: 100px;
  margin-top: 30px;
}

.btn {
  padding: @padding;
  border-radius: @border-radius;
  box-sizing: border-box;
  cursor: pointer;
  background-image: linear-gradient(
    to bottom right,
    @main-color,
    @dark-main-color
  );
  color: contrast(@main-color);
  border: 1px solid @black-color;
  &__active {
    background-image: linear-gradient(
      to bottom right,
      @pink-color,
      @dark-pink-color
    );
    color: contrast(@pink-color);
  }
  &:hover {
    background-image: linear-gradient(
      to bottom right,
      @alt-color,
      @dark-alt-color
    );
    color: contrast(@alt-color);
  }
}

.nav {
  grid-column: 1 e("/") 3;
  width: 100%;
  height: 100%;
  background-color: @dark-color;
  color: contrast(@dark-color);
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  &--container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    &-four {
      grid-template-columns: repeat(4, 1fr);
    }
    &-seven {
      grid-template-columns: repeat(7, 1fr);
    }
    &--tool {
      cursor: pointer;
      text-align: center;
      font-size: 2em;
    }
    &--input {
      cursor: pointer;
      margin: 5px;
      &--number {
        width: 60px;
      }
      &--lable {
        width: 80px;
      }
      &--fill {
        width: 32px;
        height: 32px;
        border-radius: @border-radius;
        border: 3px solid @main-color;
        &-filled {
          background-color: @main-color;
        }
      }
      &--customColor {
        width: 32px;
        height: 32px;
        border-radius: @border-radius;
      }
      &--color {
        width: 32px;
        height: 32px;
        border-radius: @border-radius;
        &-active {
          border: 3px solid @main-color;
        }
        &-black {
          background-color: #000000;
        }
        &-red {
          background-color: #ff0000;
        }
        &-yellow {
          background-color: #ffff00;
        }
        &-green {
          background-color: #008000;
        }
        &-blue {
          background-color: #0000ff;
        }
        &-orange {
          background-color: #cc5500;
        }
      }
    }
  }
}

.sidebar {
  background-color: @dark-color;
  color: contrast(@dark-color);
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;
  font-size: 16px;
  display: grid;
  &--left {
    grid-row: 2 e("/") 5;
    // grid-template-rows: 1fr;
  }
  &--toolList {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: end;
    grid-gap: 10px;
    &-highlight {
      z-index: 1;
      background-color: @dark-main-color;
      color: contrast(@dark-main-color);
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: @border-radius;
      // width: 100%;
    }
    &-bottom {
      grid-template-columns: 2fr 1fr;
      .sidebar--toolList--tool:nth-child(odd) {
        justify-self: end;
        max-width: 90%;
        width: 90%;
      }
    }
    &--tool {
      min-width: 70%;
      // max-width: 65%;
      cursor: pointer;
      &-text {
        width: 65%;
      }
      &-number {
        border-radius: @border-radius;
        padding: @padding;
      }
      &-icon {
        margin-right: 20px;
      }
    }
  }
  // &.sidebar__large {
  //   animation-name: sidebar-large;
  //   animation-duration: 0.5s;
  //   animation-fill-mode: forwards;
  //   .sidebar--settings {
  //     display: block;
  //   }
  // }
  // &.sidebar__small {
  //   animation-name: sidebar-small;
  //   animation-duration: 0.5s;
  //   animation-fill-mode: forwards;
  //   .sidebar--settings {
  //     display: none;
  //   }
  // }
  // &--arrow {
  //   position: absolute;
  //   top: 50%;
  //   margin-left: 20px;
  //   cursor: pointer;
  //   &__right {
  //     animation-name: arrow-right;
  //     animation-duration: 0.5s;
  //     animation-fill-mode: forwards;
  //   }
  //   &__left {
  //     animation-name: arrow-left;
  //     animation-duration: 0.5s;
  //     animation-fill-mode: forwards;
  //   }
  // }
  .hidden {
    visibility: hidden;
  }
}
