<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
    integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
    crossorigin="anonymous"></script>
  <title>Drawio</title>
</head>

<body class="body">
  <nav class="nav">
    <div class="logo"></div>
    <div class="nav--container nav--container-four">
      <div
        class="nav--container--input nav--container--input--color nav--container--input--color-black nav--container--input--color-active"
        data-value="#000000"></div>
      <div class="nav--container--input nav--container--input--color nav--container--input--color-red"
        data-value="#FF0000"></div>
      <div class="nav--container--input nav--container--input--color nav--container--input--color-yellow"
        data-value="#FFFF00"></div>
      <div class="nav--container--input nav--container--input--color nav--container--input--color-green"
        data-value="#008000"></div>
      <div class="nav--container--input nav--container--input--color nav--container--input--color-blue"
        data-value="#0000FF"></div>

      <label for="color">Custom</label>
      <input id="color" type="color" class="nav--container--input nav--container--input--customColor" />
    </div>
    <div class="nav--container">
      <label for="lineWidth">Pick line width</label>
      <input type="range" id="lineWidth" class="nav--container--input nav--container--input-lineWidth" value="12"
        min="1" max="100" oninput="lineWidthOut.value = lineWidth.value" />
      <output id="lineWidthOut">12</output>
      <label for="fill">Fill</label>
      <div id="fill" class="nav--container--input nav--container--input--fill nav--container--input--fill-filled"></div>
      <button class="btn nav--container--input nav--container--input-clear">
        Clear Canvas
      </button>
    </div>
    <div class="nav--container nav--container-two">
      <div class="inputNumber inputNumber inputNumber-pixles">
        <input type="number" id="width" class="nav--container--input" value="400" />
      </div>
      <div class="inputNumber inputNumber inputNumber-pixles">
        <input type="number" id="height" class="nav--container--input" value="400" />
      </div>
      <div class="nav--container">
        <div class=" nav--container--tool nav--container--tool-undo">
          <i class="fas fa-undo"></i>
        </div>
        <div class="nav--container--tool  nav--container--tool-redo">
          <i class="fas fa-redo"></i>
        </div>
      </div>
      <input type="button" value="Save in new window" id="downloadPicture" class="btn btn--download" />
    </div>
  </nav>
  <aside class="sidebar sidebar--left">
    <section class="sidebar--toolList">
      <div data-tool="pencil" class="sidebar--toolList--tool btn btn-tool btn__active">
        <i class="fas fa-pencil-alt sidebar--toolList--tool-icon"></i>Pencil
      </div>
      <div data-tool="eraser" class="sidebar--toolList--tool btn btn-tool">
        <i class="fas fa-eraser sidebar--toolList--tool-icon"></i>Eraser
      </div>
      <div data-tool="circle" class="sidebar--toolList--tool btn btn-tool">
        <i class="fas fa-circle sidebar--toolList--tool-icon"></i>Circle
      </div>
      <div data-tool="rectangle" class="sidebar--toolList--tool btn btn-tool">
        <i class="fas fa-square sidebar--toolList--tool-icon"></i>Square
      </div>
      <div data-tool="line" class="sidebar--toolList--tool btn btn-tool">
        <i class="fas fa-arrows-alt-h sidebar--toolList--tool-icon"></i>Line
      </div>
      <div data-tool="text" class="sidebar--toolList--tool btn btn-tool">
        <i class="fas fa-font sidebar--toolList--tool-icon"></i>Text
      </div>

      <div id="textHider" class="hidden sidebar--toolList sidebar--toolList-highlight">
        <label for="fontSize">Pick font size</label>
        <div class="inputNumber inputNumber-pixles">
          <input id="fontSize" type="number" value="28"
            class="sidebar--toolList--tool sidebar--toolList--tool-number pixles" />
        </div>

        <select id="fontType" class="sidebar--toolList--tool sidebar--toolList--tool-select">
          <option value="Ariel">Ariel</option>
          <option value="Helvetica">Helvetica</option>
          <option value="Calibri">Calibri</option>
          <option value="Verdana">Verdana</option>
          <option value="Georgia">Georgia</option>
        </select>
        <input type="text" id="text" placeholder="Type, then click on canvas"
          class="sidebar--toolList--tool sidebar--toolList--tool-text-large" />
      </div>
    </section>
    <section class="sidebar--toolList sidebar--toolList-bottom">
      <input type="text" id="pictureName" name="saveName" placeholder="Name of picture" id="saveName"
        class="sidebar--toolList--tool sidebar--toolList--tool-text" />
      <input type="button" value="Save" id="savePicture"
        class="btn btn--save sidebar--toolList--tool sidebar--toolList--tool-save" />
      <select id="selectPictures" class="sidebar--toolList--tool sidebar--toolList--tool-select">
        <option value="" disabled selected hidden>Load</option>
      </select>
      <input type="button" value="Load" id="loadPicture"
        class="btn btn--load sidebar--toolList--tool sidebar--toolList--tool-load" />
    </section>
  </aside>
  <div class="canvas--container">
    <canvas id="canvas" class="canvas" width="400" height="400"></canvas>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
<script src="js/shapes.js" charset="utf-8"></script>
<script src="js/drawio.js" charset="utf-8"></script>

</html>